#release configuration
#Fri Jan 06 07:51:51 CET 2023
completedPhase=end-release
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.dev.com.springframework\:pet-clinic-data=0.0.5-SNAPSHOT
project.dev.com.springframework\:pet-clinic-web=0.0.5-SNAPSHOT
project.dev.com.springframework\:springboot-pet-clinic=0.0.5-SNAPSHOT
project.rel.com.springframework\:pet-clinic-data=0.0.4
project.rel.com.springframework\:pet-clinic-web=0.0.4
project.rel.com.springframework\:springboot-pet-clinic=0.0.4
project.scm.com.springframework\:pet-clinic-data.empty=true
project.scm.com.springframework\:pet-clinic-web.empty=true
project.scm.com.springframework\:springboot-pet-clinic.developerConnection=scm\:git\:https\://github.com/DevDPM/springboot-pet-clinic.git
project.scm.com.springframework\:springboot-pet-clinic.tag=HEAD
projectVersionPolicyId=default
pushChanges=true
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
scm.tag=springboot-pet-clinic-0.0.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.url=scm\:git\:https\://github.com/DevDPM/springboot-pet-clinic.git
